; Фикс застрявшего п250 в джайле
modify:
{
	match:
	{
		"hammerid" "303449"
		"classname" "weapon_p250"
	}
	replace:
	{
		"origin" "79 -678 -143.4"
	}
}

; Фикс застрявшей грены в туалете у диско
modify:
{
	match:
	{
		"hammerid" "303614"
		"classname" "weapon_hegrenade"
	}
	replace:
	{
		"origin" "925 334.3 79.7"
	}
}